image: docker

services:
  - name: docker:dind

variables:
  DOCKER_HOST: tcp://docker:2375/
  DOCKER_DRIVER: overlay2
  DOCKER_TLS_CERTDIR: ""

stages:
  - test
  - image

hello:
  stage: test
  script:
    - echo "hello"

build:
  stage: image
  script:
    - docker build -t teste01 -f .setup/build/Dockerfile .
